{
  "name": "@anime-skip/axios-api",
  "version": "2.6.0",
  "description": "Implementation of all the API calls to the primary backend service",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/anime-skip/lib-axios-api",
  "author": "Aaron Klinker <aaronklinker1@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "lint": "yarn lint:no-fix --fix",
    "lint:no-fix": "eslint . --ext .js,.ts --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen": "ts-node src/generate/index.ts && prettier --write src/index.ts",
    "gen:dev": "BASE_API_URL=http://localhost:8081 yarn gen",
    "build": "yarn gen && yarn compile && tsc -p tsconfig.build.json",
    "build:dev": "yarn gen:dev && yarn compile && tsc -p tsconfig.build.json",
    "test:wrap": "ts-node e2e/index.ts",
    "test:base": "jest --runInBand --bail",
    "test:e2e": "yarn -s test:wrap \"yarn -s test:base\"",
    "test:e2e:dev": "DONT_PULL=true COMPOSE_TARGET=anime-skip/backend/api:dev yarn -s test:wrap \"yarn -s test:base\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/chance": "^1.1.3",
    "@types/jest": "^27.0.2",
    "@types/koa": "^2.13.3",
    "@types/koa-bodyparser": "^4.3.1",
    "@types/md5": "^2.2.0",
    "@types/node": "^15.12.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "axios-retry": "^3.1.9",
    "chance": "^1.1.8",
    "docker-compose": "^0.23.10",
    "eslint": "^7.28.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "expect": "^27.0.2",
    "husky": "^6.0.0",
    "jest": "^27.2.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "md5": "^2.3.0"
  }
}
